FROM node:24-alpine AS client-build

WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci

COPY client ./
RUN npm run build

FROM golang:1.25.1-alpine AS server-build
ARG BUILD_TIME
ARG GIT_COMMIT
ARG GIT_REF
ARG GIT_REF_NAME
ARG GIT_REF_TYPE

WORKDIR /app

COPY go.mod go.sum ./
COPY vendor ./vendor
COPY cmd ./cmd
COPY pkg ./pkg
COPY assets ./assets
COPY translations ./translations
COPY --from=client-build /app/assets/client ./assets/client

ENV CGO_ENABLED=0
RUN go build \
  -mod=vendor \
  -ldflags "-X 'main.buildTime=${BUILD_TIME}' -X 'main.gitCommit=${GIT_COMMIT}' -X 'main.gitRef=${GIT_REF}' -X 'main.gitRefName=${GIT_REF_NAME}' -X 'main.gitRefType=${GIT_REF_TYPE}'" \
  -o /app/workout-tracker ./cmd/workout-tracker

FROM alpine:3.22

RUN apk add --no-cache tzdata
COPY --from=server-build /app/workout-tracker /app/workout-tracker

VOLUME /data /imports
WORKDIR /data
EXPOSE 8080
ENTRYPOINT ["/app/workout-tracker"]
